GOOGLE_API_KEY= keyhere
#$ curl   -H 'Content-Type: application/json'   -d '{"contents":[{"parts":[{"text":"Explain how AI works"}]}]}'   -X POST 'https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent?key=AIzaSyBQTNTGkclQn-0Y1BaWJe6JwyW3musV03s'
WHOISXMLAPI_API_KEY=keyhere
